 include macros.inc
.MODEL SMALL
.STACK 64
.DATA 
 ask_p1_name db 'Player 1 Name: ','$'
 ask_p2_name db 'Player 2 Name: ','$'
 score_msg db "'s score:$"
 p1_name db 30, ?, 30 dup('$')
 p2_name db 30, ?, 30 dup('$')
  
 p1_score db 0  ;Intially player 1 score is 0
 p2_score db 1  ;Intially player 2 score is 0
 
 GoalDim db 70, 3, 73, 11 ;X1,Y1, X2,Y2
 current_player db 1

.CODE                  
MAIN    PROC   
    
    mov ax, @DATA
    mov ds, ax
    mov ax, 0
    
    mov ah, 0
    mov al, 3
    int 10h 
    
    GetNames
    
    mov current_player, 2 ;Set player to player 2
        
    DrawInterface
    
    WriteOneFifthScreen                  
    
    
    
    mov ah, 4ch
    int 21h
MAIN        ENDP    

END MAIN
